:root {
  --color-title: #ffffff;
  --color-text:#ddd;
  --color-border: rgb(28, 124, 214) ;
}

body {
  background: #333333;
  font-family: Arial;
  font-size: 16px;
  color: var(--color-text);
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI";
}

img {
  max-width: 100%;
  vertical-align: top;
}

p {
  margin: 0;
  padding: 0;
  color: var(--color-text);
}

a:hover {
  text-decoration: none;
}

header h1 {
  font-size: 30px;
  padding: 20px 0;
}
header .d-flex {
  align-items: center;
}
header .main-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}
header .main-menu a {
  color: var(--color-te);
  font-weight: 600;
  padding: 3px 15px;
}
header .main-menu div#modalBtnCont {
  text-align: center;
  width: 200px;
  position: relative;
  color: var(--color-border) !important;
}
header .main-menu div#modalBtnCont::before {
  content: " ";
  position: absolute;
  display: block;
  height: 76px;
  width: 1px;
  background: var(--color-border);
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
}

main section#Banner {
  background: url("../img/font-banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  background-position: center;
}
main .section-title {
  font-size: 25px;
  font-weight: 600;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 12px;
  margin-bottom: 50px;
  text-align: center;
}
main .section-title::after {
  content: " ";
  position: absolute;
  display: block;
  height: 1px;
  width: 40px;
  background: var(--color-border);
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}
main aside {
  margin-bottom: 30px;
}
main aside .widget {
  border: 1px solid var(--color-border);
  margin-bottom: 30px;
}
main aside .widget .widget-title {
  text-transform: uppercase;
  font-size: 16px;
  padding: 12px 20px;
  text-align: center;
  border-bottom: 1px solid var(--color-border);
}
main aside .widget .widget-content {
  padding: 20px;
}
main aside .widget-about {
  text-align: center;
}
main aside .widget-about img {
  width: 80px;
  border-radius: 120px;
  margin-bottom: 10px;
}
main aside .widget-categories ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
main aside .widget-categories a {
  display: block;
  padding: 10px;
  text-align: center;
}
main section#Galery {
  padding: 80px 0;
}
main section#Galery .galery-item {
  margin-bottom: 30px;
  cursor: pointer;
  transition: all 0.5s ease;
  box-shadow: 0 0 5px var(--color-border);
  position: relative;
}
main section#Galery .galery-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 5px var(--color-border);
}
main section#Galery .galery-item:hover .galery-item-info {
  background: #fff;
}
main section#Galery .galery-item img {
  width: 100%;
  height: 378px;
  object-fit: cover;
  object-position: center;
}
main section#Galery .galery-item .galery-item-info {
  padding: 30px;
  text-align: center;
  width: 100%;
  position: absolute;
  bottom: 30px;
  left: 0;
  background: rgba(51, 51, 51, 0.7);
  transition: all 0.5s ease;
}
main section#Galery .galery-item .galery-item-info h4 {
  font-size: 16px;
  margin-bottom: 10px;
  padding-bottom: 12px;
  position: relative;
  text-transform: uppercase;
  font-weight: 600;
}
main section#Galery .galery-item .galery-item-info h4::after {
  content: " ";
  position: absolute;
  display: block;
  height: 1px;
  width: 40px;
  background: var(--color-border);
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}
main section#Galery .galery-item .galery-item-info p {
  font-size: 14px;
  opacity: 0.7;
}

footer {
  box-shadow: 0 -8px 5px var(--color-border);
  padding: 30px 0;
  text-align: center;
}

.portfolio-modal input {
  width: 100%;
  height: 30px;
  margin: 10px 0;
  border: none;
  border-bottom: 1px solid var(--color-border);
}
.portfolio-modal input:hover {
  border: none;
  border-bottom: 1px solid var(--color-border);
}

/*# sourceMappingURL=index.css.map */
